cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 97bc34d51a63a6a08ceb9539bc8653e32f3ff35e635a7109d656eff747c6968d

name:           elf
version:        0.31
synopsis:       An Elf parser
description:    Parser for ELF object format
category:       Data
homepage:       https://github.com/aleksey-makarov/elf
bug-reports:    https://github.com/aleksey-makarov/elf/issues
author:         Erik Charlebois
maintainer:     aleksey.makarov@gmail.com
copyright:      Erik Charlebois
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.6.2, GHC == 8.4.4, GHC == 8.2.2, GHC == 8.0.2
build-type:     Simple
extra-source-files:
    testdata/tiny
    testdata/bloated
    testdata/HOWTO
    testdata/bloated.cpp
    testdata/tiny.asm
    testdata/empty
    testdata/vdso

source-repository head
  type: git
  location: https://github.com/aleksey-makarov/elf

library
  exposed-modules:
      Data.Elf
  other-modules:
      Data.Elf.TH
      Data.Elf.Generated
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -ddump-splices
  build-depends:
      base >=2 && <5
    , binary
    , bytestring
    , template-haskell
  default-language: Haskell2010

executable hobjdump
  main-is: Main.hs
  other-modules:
      Paths_elf
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -fno-warn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.6 && <5.0
    , bytestring
    , elf
    , prettyprinter
  default-language: Haskell2010

test-suite golden
  type: exitcode-stdio-1.0
  main-is: Golden.hs
  other-modules:
      Paths_elf
  hs-source-dirs:
      tests
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base
    , filepath
    , tasty
    , tasty-golden
    , typed-process
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.ElfSpec
  hs-source-dirs:
      tests
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base
    , bytestring
    , containers >=0.5.9.2
    , elf
    , hspec >=2.4 && <3
  default-language: Haskell2010
