cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8235cc12d7506b7d68654bf5a30495cdbc8b24b23fdb748898c72b076c3d5666

name:           elf
version:        0.31
synopsis:       An Elf parser
description:    Parser for ELF object format
category:       Data
homepage:       https://github.com/aleksey-makarov/elf
bug-reports:    https://github.com/aleksey-makarov/elf/issues
author:         Erik Charlebois
maintainer:     aleksey.makarov@gmail.com
copyright:      Erik Charlebois
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.6.2, GHC == 8.4.4, GHC == 8.2.2, GHC == 8.0.2
build-type:     Simple
extra-source-files:
    testdata/tiny.elf
    testdata/bloated.elf
    testdata/vdso.elf
    testdata/HOWTO
    testdata/bloated.cpp
    testdata/tiny.asm

source-repository head
  type: git
  location: https://github.com/aleksey-makarov/elf

library
  exposed-modules:
      Data.Elf
      Data.Elf.Headers
      Data.Elf.Doc
  other-modules:
      Data.Elf.TH
      Data.Elf.Generated
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-redundant-constraints
  build-depends:
      base >=2 && <5
    , binary
    , bytestring
    , intervals
    , lens
    , mtl
    , prettyprinter
    , singletons
    , template-haskell
  default-language: Haskell2010

test-suite golden
  type: exitcode-stdio-1.0
  main-is: Golden.hs
  other-modules:
      Paths_elf
  hs-source-dirs:
      tests
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-redundant-constraints
  build-depends:
      base
    , binary
    , bytestring
    , directory
    , elf
    , filepath
    , prettyprinter
    , singletons
    , tasty
    , tasty-golden
    , tasty-hunit
    , typed-process
  default-language: Haskell2010
