cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0ed27c017a7df561b7858cd924afe360bf125288397776dd401aa2cde6a2384

name:           elf
version:        0.31
synopsis:       An Elf parser
description:    Parser for ELF object format
category:       Data
homepage:       https://github.com/aleksey-makarov/elf
bug-reports:    https://github.com/aleksey-makarov/elf/issues
author:         Erik Charlebois
maintainer:     aleksey.makarov@gmail.com
copyright:      Erik Charlebois
license:        BSD3
license-file:   LICENSE
tested-with:
    GHC == 8.6.2, GHC == 8.4.4, GHC == 8.2.2, GHC == 8.0.2
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/aleksey-makarov/elf

library
  exposed-modules:
      Data.Elf
      Data.Elf.Headers
      Data.Elf.PrettyPrint
      Data.Elf.Exception
  other-modules:
      Data.Elf.TH
      Data.Elf.Generated
      Data.Interval
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-redundant-constraints
  build-depends:
      base >=2 && <5
    , binary
    , bytestring
    , exceptions
    , lens
    , mtl
    , prettyprinter
    , singletons
    , template-haskell
  default-language: Haskell2010

test-suite golden
  type: exitcode-stdio-1.0
  main-is: Golden.hs
  other-modules:
      Paths_elf
  hs-source-dirs:
      tests
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-redundant-constraints
  build-depends:
      base
    , binary
    , bytestring
    , directory
    , elf
    , exceptions
    , filepath
    , prettyprinter
    , singletons
    , tasty
    , tasty-golden
    , tasty-hunit
    , typed-process
  default-language: Haskell2010
