cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe0c9f0a2e581504ece33a3ed58a8ac119ac9dfd37d013472025a28fee314cbb

name:           elf
version:        0.31
synopsis:       An Elf parser
description:    Parser for ELF object format
category:       Data
homepage:       https://github.com/aleksey-makarov/elf
bug-reports:    https://github.com/aleksey-makarov/elf/issues
author:         Erik Charlebois
maintainer:     aleksey.makarov@gmail.com
copyright:      Erik Charlebois
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.6.2, GHC == 8.4.4, GHC == 8.2.2, GHC == 8.0.2
build-type:     Simple
extra-source-files:
    testdata/tiny
    testdata/bloated
    testdata/HOWTO
    testdata/bloated.cpp
    testdata/tiny.asm
    testdata/empty
    testdata/vdso

source-repository head
  type: git
  location: https://github.com/aleksey-makarov/elf

library
  exposed-modules:
      Data.Elf
  other-modules:
      Paths_elf
  hs-source-dirs:
      src
  build-depends:
      base >=2 && <5
    , binary
    , bytestring
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.ElfSpec
  hs-source-dirs:
      tests
  build-depends:
      base
    , bytestring
    , containers >=0.5.9.2
    , elf
    , hspec >=2.4 && <3
  default-language: Haskell2010
